PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ, "Kreyos LE"
CHARACTERISTIC, GAP_APPEARANCE, READ, 00 00

PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_SERVICE_CHANGED, READ,

PRIMARY_SERVICE, FFF0
CHARACTERISTIC, FFF1, READ | WRITE | DYNAMIC | AUTHORIZATION_REQUIRED,
CHARACTERISTIC, FFF2, READ | WRITE | DYNAMIC | AUTHORIZATION_REQUIRED,
CHARACTERISTIC, FFF3, READ | WRITE | DYNAMIC | AUTHORIZATION_REQUIRED,
CHARACTERISTIC, FFF4, READ | WRITE | DYNAMIC | AUTHORIZATION_REQUIRED,
CHARACTERISTIC, FFF5, READ | WRITE | DYNAMIC | AUTHORIZATION_REQUIRED,

CHARACTERISTIC, FFF6, READ | WRITE | DYNAMIC | AUTHORIZATION_REQUIRED,
CHARACTERISTIC, FFF7, READ | WRITE | DYNAMIC | AUTHORIZATION_REQUIRED,
CHARACTERISTIC, FFF8, READ | WRITE | DYNAMIC | AUTHORIZATION_REQUIRED,
CHARACTERISTIC, FFF9, READ | WRITE | DYNAMIC | AUTHORIZATION_REQUIRED,
CHARACTERISTIC, FF10, READ | WRITE | DYNAMIC | AUTHORIZATION_REQUIRED,

CHARACTERISTIC, FF11, READ | WRITE | DYNAMIC | AUTHORIZATION_REQUIRED,
CHARACTERISTIC, FF12, READ | WRITE | DYNAMIC | AUTHORIZATION_REQUIRED,
CHARACTERISTIC, FF13, READ | WRITE | DYNAMIC | AUTHORIZATION_REQUIRED,
CHARACTERISTIC, FF14, READ | WRITE | DYNAMIC | AUTHORIZATION_REQUIRED,
CHARACTERISTIC, FF15, READ | WRITE | DYNAMIC | AUTHORIZATION_REQUIRED,

CHARACTERISTIC, FF16, READ | WRITE | DYNAMIC | AUTHORIZATION_REQUIRED,
CHARACTERISTIC, FF17, READ | WRITE | DYNAMIC | AUTHORIZATION_REQUIRED,
CHARACTERISTIC, FF18, READ | WRITE | DYNAMIC | AUTHORIZATION_REQUIRED,
CHARACTERISTIC, FF19, READ | WRITE | DYNAMIC | AUTHORIZATION_REQUIRED,
CHARACTERISTIC, FF20, READ | WRITE | DYNAMIC | AUTHORIZATION_REQUIRED,

CHARACTERISTIC, FF21, READ | WRITE | DYNAMIC | AUTHORIZATION_REQUIRED,
CHARACTERISTIC, FF22, READ | WRITE | DYNAMIC | AUTHORIZATION_REQUIRED,
CHARACTERISTIC, FF23, READ | WRITE | DYNAMIC | AUTHORIZATION_REQUIRED,
CHARACTERISTIC, FF24, READ | WRITE | DYNAMIC | AUTHORIZATION_REQUIRED,
CHARACTERISTIC, FF25, READ | WRITE | DYNAMIC | AUTHORIZATION_REQUIRED,
